

<head>
    <title>
        Home
    </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>
<body>
    <style>
        /* body & head */
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            background: linear-gradient(90deg, #FF7C07, #FF0730, #077FFF);
        }
    </style>
    <style>
        /* button stylesheet */
        div.buttonholder1 {
            position: absolute;
            width: 650px;
            height: 650px;
            z-index: 1;
            background-color: #3D3D3D;
            margin-left: 25%;
            margin-top: 15%;
            border-radius: 15px;
        }
        
        a.button1 {
            position: absolute;
            width: 200px;
            height: 50px;
            margin-top: 40%;
            left: 35%;
        }
        
        button.button1but {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #800f9c 0%, #ec27c9 100%);
            outline: none;
            border-radius: 30px;
            border: #3D3D3D solid 1px;
            transition-duration: 0.7s;
        }
        
        button.button1but:hover {
            background: linear-gradient(90deg, #750F8E 0%, #DA24B9 100%);
            cursor: pointer;
        }
    </style>
    <style>
        /* text stylesheet */
        p1 {
            background: -webkit-linear-gradient(#F0F0F0 0%, #DEDEDE 100%);
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
        }
        
        p2 {
            position: absolute;
            margin-left: 25%;
            width: 25%;
            height: 25%;
            left: 80px;
            margin-top: 25%;
            background: -webkit-linear-gradient(90deg, #FF7C07, #FF0730, #077FFF);
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
            z-index: 2;
        }
    </style>
    <center>
        <div class="buttonholder1">
            <p2>
                    Number Guesser is a program written to take a name and ask you a question until you get it right.
            </p2>
            <a class="button1" id="button1">
                <button class="button1but">
                    <p1>
                        Download Number Guesser
                    </p1>
                </button>
            </a>
        </div>
    </center>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <style>
        /* top button */
        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 12px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background: linear-gradient(90deg, #800f9c 0%, #ec27c9 100%);
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 7px;
          width: 200px;
          height: 30px;
          border-radius: 10px; /* Rounded corners */
          font-size: 12px; /* Increase font size */
        }

        #myBtn:hover {
          filter: brightness(77%);
        }
    </style>
    <script>
        // top button
        //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
</body>